VITE_SUPABASE_PROJECT_ID="npnxxlkzdprvbfsiamgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbnh4bGt6ZHBydmJmc2lhbWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTk5NTAsImV4cCI6MjA3OTU3NTk1MH0.zNLaJxbDStEtaIvCckLV3DVSanSv5nI2kgbFhs-agHU"
VITE_SUPABASE_URL="https://npnxxlkzdprvbfsiamgj.supabase.co"
